<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.45/dist/katex.min.css" crossorigin="anonymous"><title>Either Monad in Rust</title><meta name="description" content="Either Monad in Rust"><style>:root{font-family:Verdana,sans-serif;font-size:16px}a{color:#1768ac;font-size:1.25rem}.mspace.newline{margin-top:1.5rem}.wiki-link.broken{color:#b00020;text-decoration:underline dotted #b00020;cursor:help}.wiki-breadcrumbs{font-size:.95rem;margin-bottom:1rem;color:#555}.wiki-breadcrumbs a{font-size:.95rem}.wiki-children,.wiki-siblings,.wiki-backlinks{margin-top:2.5rem;border-top:1px solid #ddd;padding-top:1rem}.wiki-children h2,.wiki-siblings h2,.wiki-backlinks h2{font-size:1rem;color:#666;margin-bottom:.5rem;font-weight:400;text-transform:uppercase;letter-spacing:.05em}#wiki-graph{width:100%;height:70vh;border:1px solid #ddd;border-radius:4px}.container[data-astro-cid-37fxchfa]{max-width:56rem;margin:0 auto;margin-top:2rem;padding:0 1.5rem}
a[data-astro-cid-g5kbnxd7]{text-decoration:none}
.date[data-astro-cid-7jjqptxk]{margin-top:20px;text-decoration:underline;display:flex;justify-content:flex-end}a[data-astro-cid-7jjqptxk]{font-size:1rem}
</style><script type="module" src="/_astro/page.DGRhADao.js"></script></head> <body data-astro-cid-37fxchfa> <div class="container" data-astro-cid-37fxchfa>  <a href="/blog" data-astro-cid-g5kbnxd7>&lt;</a>  <h2 id="implementing-the-either-monad-in-rust">Implementing the Either monad in Rust</h2>
<p>I’ve started to really enjoy writing Rust, I think having an advanced enough type system really helps mitigate errors and
helps ensure that code is correct. I love Haskell for this exact reason, I truly believe that it helps developers ensure that code is correct.</p>
<hr> 
<p>Out of curiousity, I wanted to know If I could have something like the Either monad in Rust, turns out that I can!.
The idea behind this is based off something called <a href="https://www.cl.cam.ac.uk/~jdy22/papers/lightweight-higher-kinded-polymorphism.pdf"> Lightweight Higher Kinded Types</a> , I will possibly talk about this sometime later as I expand on this post.
Additionally please visit <a href="https://github.com/JasonShin/fp-core.rs"> fp-core.rs </a> for more information.
It is about 2am right now, so I want to get the code out of the way ASAP.</p>
<hr>
And here you have it, the Either monad. 
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> trait</span><span style="color:#B392F0"> HKT</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    type</span><span style="color:#B392F0"> URI</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    type</span><span style="color:#B392F0"> Target</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> trait</span><span style="color:#B392F0"> Functor</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#E1E4E8">></span><span style="color:#F97583">:</span><span style="color:#79B8FF"> HKT</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> fmap</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">F</span><span style="color:#E1E4E8">>(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, f</span><span style="color:#F97583">:</span><span style="color:#B392F0"> F</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#79B8FF">Self</span><span style="color:#F97583"> as</span><span style="color:#79B8FF"> HKT</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#F97583">>>::</span><span style="color:#B392F0">Target</span></span>
<span class="line"><span style="color:#F97583">        where</span><span style="color:#B392F0"> F</span><span style="color:#F97583">:</span><span style="color:#B392F0"> FnOnce</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> B</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> trait</span><span style="color:#B392F0"> Chain</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#E1E4E8">></span><span style="color:#F97583">:</span><span style="color:#79B8FF"> HKT</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> chain</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">F</span><span style="color:#E1E4E8">>(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, f</span><span style="color:#F97583">:</span><span style="color:#B392F0"> F</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#79B8FF">Self</span><span style="color:#F97583"> as</span><span style="color:#79B8FF"> HKT</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#F97583">>>::</span><span style="color:#B392F0">Target</span></span>
<span class="line"><span style="color:#F97583">        where</span><span style="color:#B392F0"> F</span><span style="color:#F97583">:</span><span style="color:#B392F0"> FnOnce</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#79B8FF">Self</span><span style="color:#F97583"> as</span><span style="color:#79B8FF"> HKT</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#F97583">>>::</span><span style="color:#B392F0">Target</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> trait</span><span style="color:#B392F0"> HKT3</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">C</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    type</span><span style="color:#B392F0"> Target2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">trait</span><span style="color:#B392F0"> Apply</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">F</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">:</span><span style="color:#B392F0"> Functor</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">+</span><span style="color:#79B8FF"> HKT3</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">F</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#F97583">    where</span><span style="color:#B392F0"> F</span><span style="color:#F97583">:</span><span style="color:#B392F0"> FnOnce</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> B</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> ap</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, f</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#79B8FF">Self</span><span style="color:#F97583"> as</span><span style="color:#79B8FF"> HKT3</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">F</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#F97583">>>::</span><span style="color:#B392F0">Target2</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#E1E4E8">        &#x3C;</span><span style="color:#79B8FF">Self</span><span style="color:#F97583"> as</span><span style="color:#79B8FF"> HKT</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#F97583">>>::</span><span style="color:#B392F0">Target</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"></span>
<span class="line"><span style="color:#F97583">trait</span><span style="color:#B392F0"> Pure</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">></span><span style="color:#F97583">:</span><span style="color:#79B8FF"> HKT</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> of</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#79B8FF">Self</span><span style="color:#F97583"> as</span><span style="color:#79B8FF"> HKT</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">A</span><span style="color:#F97583">>>::</span><span style="color:#B392F0">Target</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<hr>
Here is the actual data structure for our Either monad
<hr>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">pub</span><span style="color:#F97583"> enum</span><span style="color:#B392F0"> Either</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">L</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">R</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#B392F0">    Left</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">L</span><span style="color:#E1E4E8">), </span></span>
<span class="line"><span style="color:#B392F0">    Right</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">R</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<hr>
And now for the implementation 
<hr>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">impl</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">L</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">R</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">Either</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">L</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">R</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> unwrap</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> R</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">        match</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">            Either</span><span style="color:#F97583">::</span><span style="color:#B392F0">Left</span><span style="color:#E1E4E8">(l) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> panic!</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"left value"</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#B392F0">            Either</span><span style="color:#F97583">::</span><span style="color:#B392F0">Right</span><span style="color:#E1E4E8">(r) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> r</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#B392F0">C</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#E1E4E8">> </span><span style="color:#79B8FF">HKT</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">for</span><span style="color:#B392F0"> Either</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">C</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    type</span><span style="color:#B392F0"> URI</span><span style="color:#F97583"> =</span><span style="color:#79B8FF"> Self</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    type</span><span style="color:#B392F0"> Target</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Either</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">C</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#E1E4E8">>;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#B392F0">C</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">Functor</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">for</span><span style="color:#B392F0"> Either</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">C</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> fmap</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">F</span><span style="color:#E1E4E8">>(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, f</span><span style="color:#F97583">:</span><span style="color:#B392F0"> F</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#79B8FF">Self</span><span style="color:#F97583"> as</span><span style="color:#79B8FF"> HKT</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#F97583">>>::</span><span style="color:#B392F0">Target</span></span>
<span class="line"><span style="color:#F97583">        where</span><span style="color:#B392F0"> F</span><span style="color:#F97583">:</span><span style="color:#B392F0"> FnOnce</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> B</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            match</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">                Either</span><span style="color:#F97583">::</span><span style="color:#B392F0">Left</span><span style="color:#E1E4E8">(x) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> Either</span><span style="color:#F97583">::</span><span style="color:#B392F0">Left</span><span style="color:#E1E4E8">(x), </span></span>
<span class="line"><span style="color:#B392F0">                Either</span><span style="color:#F97583">::</span><span style="color:#B392F0">Right</span><span style="color:#E1E4E8">(x) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> Either</span><span style="color:#F97583">::</span><span style="color:#B392F0">Right</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">f</span><span style="color:#E1E4E8">(x))</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">C</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">Chain</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">for</span><span style="color:#B392F0"> Either</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">C</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> chain</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">F</span><span style="color:#E1E4E8">>(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, f</span><span style="color:#F97583">:</span><span style="color:#B392F0"> F</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Self</span><span style="color:#F97583">::</span><span style="color:#B392F0">Target</span></span>
<span class="line"><span style="color:#F97583">        where</span><span style="color:#B392F0"> F</span><span style="color:#F97583">:</span><span style="color:#B392F0"> FnOnce</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#79B8FF">Self</span><span style="color:#F97583"> as</span><span style="color:#79B8FF"> HKT</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#F97583">>>::</span><span style="color:#B392F0">Target</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">            match</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">                Either</span><span style="color:#F97583">::</span><span style="color:#B392F0">Left</span><span style="color:#E1E4E8">(x) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> Either</span><span style="color:#F97583">::</span><span style="color:#B392F0">Left</span><span style="color:#E1E4E8">(x), </span></span>
<span class="line"><span style="color:#B392F0">                Either</span><span style="color:#F97583">::</span><span style="color:#B392F0">Right</span><span style="color:#E1E4E8">(x) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> f</span><span style="color:#E1E4E8">(x)</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#E1E4E8"> &#x3C;</span><span style="color:#B392F0">D</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">C</span><span style="color:#E1E4E8">> </span><span style="color:#79B8FF">HKT3</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">C</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">for</span><span style="color:#B392F0"> Either</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">D</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">    type</span><span style="color:#B392F0"> Target2</span><span style="color:#F97583"> =</span><span style="color:#B392F0"> Either</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">D</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#E1E4E8">>;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">C</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">F</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#E1E4E8">> </span><span style="color:#B392F0">Apply</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">F</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">B</span><span style="color:#E1E4E8">> </span><span style="color:#F97583">for</span><span style="color:#B392F0"> Either</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">C</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#F97583">    where</span><span style="color:#B392F0"> F</span><span style="color:#F97583">:</span><span style="color:#B392F0"> FnOnce</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">A</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> B</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> ap</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">self</span><span style="color:#E1E4E8">, f</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Self</span><span style="color:#F97583">::</span><span style="color:#B392F0">Target2</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#79B8FF"> Self</span><span style="color:#F97583">::</span><span style="color:#B392F0">Target</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#F97583">        match</span><span style="color:#79B8FF"> self</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">            Either</span><span style="color:#F97583">::</span><span style="color:#B392F0">Left</span><span style="color:#E1E4E8">(l) </span><span style="color:#F97583">=></span><span style="color:#B392F0"> Either</span><span style="color:#F97583">::</span><span style="color:#B392F0">Left</span><span style="color:#E1E4E8">(l), </span></span>
<span class="line"><span style="color:#B392F0">            Either</span><span style="color:#F97583">::</span><span style="color:#B392F0">Right</span><span style="color:#E1E4E8">(r) </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> f</span><span style="color:#F97583">.</span><span style="color:#B392F0">fmap</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">|</span><span style="color:#E1E4E8">z</span><span style="color:#F97583">|</span><span style="color:#B392F0"> z</span><span style="color:#E1E4E8">(r))</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>  </div> <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script> </body> </html>   